<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BSST团队网站</title>
<style>
    body {
        margin: 0;
        font-family: 'Arial', sans-serif;
        background-color: #000000;
        color: #fff;
    }

    .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
        overflow: hidden;
    }

    .navbar a {
        display: block;
        color: #fff;
        text-align: center;
        padding: 14px 30px;
        text-decoration: none;
        transition: background 0.3s, color 0.3s;
    }

    .navbar a:hover {
        background-color: #555;
    }

    .hero-image {
        width: 100%;
        height: 90vh;
        background: url('img/首页背景2.jpg') no-repeat center center;
        background-size: cover;
        position: relative;
    }

    .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -10%); /* Start slightly above the center */
        color: white;
        opacity: 0;
        animation: appleStyleFadeIn 1.5s ease-out forwards;
    }

    @keyframes appleStyleFadeIn {
        0% {
            transform: translate(-50%, -10%);
            opacity: 0;
        }
        100% {
            transform: translate(-50%, -50%);
            opacity: 1;
        }
    }
</style>
</head>
<body>

<div class="navbar">
  <a href="teamIntro.html">个人介绍</a>
</div>

<div class="hero-image">
  <div class="hero-text">
    <h1>THis is HARLAN</h1>
    <p>WELCOME TO MY WORLD</p>
  </div>
</div>

</body>
</html>